Google search

public class GoogleSearch {
    public static void main(String[] args) {
        
        WebDriver driver = new ChromeDriver();
      
        driver.get("https://www.google.com");
        
        WebElement searchBox = driver.findElement(By.name("q"));
        
        searchBox.sendKeys("Selenium Browser Driver");
      
        searchBox.sendKeys(Keys.RETURN);
      
        driver.quit();
    }
}
--------------------------------------------------------------
SimpleWebDriveScript

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class SimpleWebDriverScript {
    public static void main(String[] args) {
  
        WebDriver driver = new ChromeDriver();
      
        driver.get("https://www.example.com")

        driver.quit();
    }
}
-------------------------------------------------------------------------